body{
    font-family: "Roboto", sans-serif;
}
html {
  scroll-behavior: smooth;
}
.main{
    background-color:rgb(216, 253, 253);
}
nav{
    position: fixed;
    top: 0;
    left: 0;
    width: 89%;
    height: 60px;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 19px;
    padding: 10px 100px;
    background-color: rgb(216, 253, 253);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); 
}
#logo{
    font-weight: bold;
    font-size: 24px;
}
#logo a{
    transition: color 0.3s ease; 
}
#logo a:hover{
    color: #5E3BEE;
    transition: color 0.3s ease;
}
nav #logo a, nav .nav-lists a{
    text-decoration: none;
    color: black;
}

nav .nav-lists ul{
    list-style: none;
    display: flex;
    gap: 30px;
}
nav .nav-lists ul a:hover{
    color: #5E3BEE;
    font-weight: bold;
}
.contact-btn a{
    color: #5E3BEE;
    text-decoration: none;
    padding: 10px;
    border: 1px solid #5E3BEE;
    border-radius: 5px;
    transition: background-color 0.4s ease, color 0.4s ease;
}
.contact-btn a:hover{
    background-color: #5E3BEE;
    color: white;
}  
#hamburger{
    font-size: 35px;
    display: none;
    margin-right: 20px;
}

/* responsive navbar section */
.responsive-nav{
    padding-top: 72px;
    background-color: #5E3BEE;
    max-height: 0;
    overflow: hidden;
    transition: max-height 2s ease;
}
.responsive-nav.show{
    max-height: 500px;
}
.responsive-nav a{
    text-decoration: none;
    color: white;
    font-size: 24px;
    display: block;
    padding: 10px 15px;
}
.responsive-nav a:hover{
    color: #5E3BEE;
    background-color: whitesmoke;
    width: 100%;
}
.responsive-nav a span{
    padding-left: 16px;
}
.responsive-nav ul{
    list-style: none;
}
.responsive-nav ul li{
    padding-top:  30px;
     width: 100%;
}

/* hero-content */
.hero-section, .about-section{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 90px 100px;
    gap: 2rem;
    background: linear-gradient(to right, #F5FCFF, #c3bae9, #7eeeed);

}
.hero-section{
    padding-top: 120px;
}
.about-section{
    flex-direction: row-reverse;
}
.hero-content h3, .about-content h3{
    padding-left: 8px;
}
.hero-content h1, .about-content h1{
    font-size: 50px;
    margin: 0px;
}
.hero-content p, .about-content p{
    font-size: 20px;
}
.hero-section .hero-content .frontEnd{
    color:#5E3BEE ;
}
.hero-section .hero-content button{
    padding: 16px;
    background-color: #5E3BEE;
    cursor: pointer;
    font-weight: 700;
    border: none;
    border-radius: 5px;
    margin-top: 40px;
}
.hero-section .hero-content button a{
   text-decoration: none;
   color: white;
}
.hero-section .hero-content button:hover{
    border: 1px solid #5E3BEE;
    background: linear-gradient(to right, #5E3BEE, #7B6CFC);

    color: #5E3BEE;
}

/* hero-img */
.hero-img{
   width: 400px;
   height: 400px;
   border-radius: 30px;
   margin-right:10rem;
   overflow: hidden;
   background-color: #a593f3;
   box-shadow: 10px 10px 15px rgba(94, 199, 225, 1);
   cursor: pointer;
   transition: transform 0.4s ease, box-shadow 0.4s ease;
}

.hero-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    transition: transform 0.4s ease;
}
.hero-img:hover{
    box-shadow: 15px 15px 25px rgba(94, 199, 225, 0.8);
}
.hero-img:hover img {
  transform: scale(1.1);
}


/* project-section + expertise-section......*/
#expertise-section, #project-section, #testimonial-section, #contact-section{
    background-color: white;
    padding: 70px 90px;
}
 #testimonial-section{
    background-color: #e7f5fb;
 }
#expertise-section .expertise-heading p, #project-section .project-heading p, #testimonial-section .testimonial-heading p, #contact-section .contact-heading p{
    font-weight: bold;
}
#expertise-section h1, #project-section h1, #testimonial-section h1, #contact-section h1{
    font-size: 35px;
    margin-top: 0;
}

.expertise-container, .project-container, .testimonial-container{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 39px;
}

.expertise-card{
    flex: 1 1 22%;
    min-width: 250px;
    max-width: 250px;
    height: 200px;
    background-color: rgb(216, 253, 253);
    border-radius: 12px;
    padding: 20px;
    box-shadow: 2px 5px 9px rgba(94, 199, 225, 0.9);
    cursor: pointer;
    transition: all 0.3s ease;
    transform: scale(1);
    opacity: 0.95;
    opacity: 0;
    transform: translateY(40px);
}
.expertise-card:hover{
    transform: scale(1.03);
    opacity: 1;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1)
}
.expertise-card.animate {
  animation: cardSlideFade 0.8s ease-out forwards;
}

/* about section */
.about-content{
    gap: 3rem;
    width: 50%;
    animation: slideFadeUp 1s ease-out forwards;
    animation-delay: 0.5s;
}
#about-img{
   width: 480px;
   height: 450px;
   box-shadow: 10px 10px 15px rgba(94, 199, 225, 1);
   cursor: pointer;
}


/* project section */
 .project-card {
  flex: 1 1 30%;
  min-width: 250px;
  max-width: 554px;
  height: 410px;
  background-color: rgb(216, 253, 253);
  border-radius: 12px;
  box-shadow: 2px 5px 9px rgba(94, 199, 225, 0.9);
  cursor: pointer;
  opacity: 0;
  transform: scale(0.95);
  transition: transform 0.4s ease, box-shadow 0.4s ease;
}
.project-card.animate {
  animation: cardGlow 0.6s ease-out forwards;
}
.project-card:hover {
  transform: scale(1.1);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}
.project-heading{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.project-btn button{
    padding: 14px 18px;
    border-radius: 8px;
    border: none;
    background-color: rgb(253, 14, 94);
    cursor: pointer;
}
.project-btn button:hover{
    background-color:rgb(248, 58, 121);
}
.project-btn button a{
    text-decoration: none;
    font-size: 17px;
    color: white;
}
.project-content{
    padding:3px 20px;
}
.project-content a{
    color: #5E3BEE;
    text-decoration: none;
    font-weight: 500;
    transition: all 0.2s ease;
    border-bottom: 2px solid transparent;
    padding-bottom: 2px;
}
.project-content a:hover{
     border-bottom: 2px solid #5E3BEE;
}
.project-card img{
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 10px;
}

/* -------testimonial section------ */
.testimonial-card{
    flex: 1 1 22%;
    min-width: 250px;
    height: 194px;
    background-color: rgb(244, 255, 255);
    border-radius: 8px;
    padding: 20px;
    cursor: pointer;
    transition: all 0.3s ease;
    transform: scale(1);
    opacity: 0.95;
    border: 2px solid #006B6A;
}
.testimonial-card p{
    color: #1C1E53;
}
.testimonial-card i{
    color:#006B6A;
}
.testimonial-card .profile{
    display: flex;
    align-items: center;
    gap: 15px;
}
.testimonial-card .profile img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

/* ---form section--- */
.form-group {
    flex: 1;
    display: flex;
    flex-direction: column;
}
.form-group input:focus, .form-group select:focus, .form-group textarea:focus{
    border: 2px solid #5E3BEE;
    outline: none;
}
.form-group{
    margin-bottom: 22px;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 15px;
    border: 1px solid #5E3BEE;
    border-radius: 6px;
    box-sizing: border-box;
}
.form-container{
    width: 65%;
}

.form-container .row1{
    display: flex;
    gap: 24px;
}

.contact-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.contact-heading{
    text-align: center;
}
.checkbox-group{
    padding-top: 10px;
}
.checkbox-group label a{
    text-decoration: none;
}
.submitBtn{
    text-align: center;
}
form button{
    padding: 17px 35px;
    font-size: 17px;
    background-color: #5E3BEE;
    color: white;
    cursor: pointer;
    border-radius: 8px;
    border:none;
}

/* footer-section */
.footer-section{
    height: 370px;
    background-color: rgb(216, 253, 253);
}

footer{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    justify-content: space-between;
    font-size: 19px;
    padding: 50px 80px;
}

footer #logo a, footer .footer-lists a{
    text-decoration: none;
    color: black;
}

footer .footer-lists ul{
    list-style: none;
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
}
footer .footer-lists ul a:hover{
    color: #5E3BEE;
    font-weight: bold;
}

.footer-icons a{
    color: black;
    text-decoration: none;
    padding: 7px;
    font-size: 28px;
    display: inline-block;
    transition: color 0.4s ease, transform 0.4s ease;
}
.footer-icons a:hover{
    color: #5E3BEE;
    transform: scale(1.1);
}
.privacy-section{
    display: flex;
    align-items: center;
    justify-content: center;
    justify-content: space-between;
    padding: 18px 80px;
}
.privacy-section .privacy ul{
    display: flex;
    gap: 15px;
    list-style: none;
}



/* for expertise-card cards */
@keyframes cardSlideFade {
  0% {
    opacity: 0;
    transform: translateY(40px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes cardGlow {
  0% {
    opacity: 0;
    transform: scale(0.95);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}







/* ----------------media queries---------------- */
@media (max-width:1180px){
    .expertise-card{
        min-width: 350px;
    }
}

@media (max-width:1246px){
    .hero-img{
        margin-right: 0rem;
    }
}

@media (max-width:1160px){
    .hero-img{
        width: 300px;
        height: 300px;
    }
    .hero-content h1, .about-content h1{
        font-size: 40px;
        margin: 0;
    }
}

@media (max-width:1050px){
    .expertise-card{
        min-width: 500px;
    }
}

@media (max-width:970px){
    nav{
        padding: 10px 50px;
    }
    .about-section{
        padding: 50px;
    }
    .hero-content h1, .about-content h1{
        font-size: 36px;
        margin: 0;
    }
    .hero-content p, .about-content p{
    font-size: 18px;
    }
    .hero-img{
        width: 265px;
        height: 265px;
    }
    .form-container{
        width: 90%;
    }
}

@media (max-width:895px){
    nav{
        padding:10px 50px ;
    }
    
    nav .nav-lists ul{
        display: flex;
        gap: 20px !important;
    }
}

@media (max-width:786px) {
    #hamburger{
        display: block;
        cursor: pointer;
        z-index: 1100;
    }

    nav .nav-lists,
    nav .contact-btn {
        display: none;
    }
    .responsive-nav ul li {
        padding: 10px 0;
        border-bottom: 1px solid rgba(255, 255, 255, 0.2);
        text-align: center;
    }
    .responsive-nav a span {
        padding-left: 5px;
    }
    .about-content{
        width: 75%;
    }
    .hero-section, .about-section{
        padding:60px 0px;
        gap: 4rem;
        flex-direction: column-reverse;
    }
    .hero-section{
        padding-top: 105px;
    }
    .hero-content, .about-content{
        text-align: center;
    }
    .hero-img{
        width: 450px;
        height: 450px;
    }
    .hero-content h1, .about-content h1{
        font-size: 44px;
        margin: 0;
    }
    .hero-content p, .about-content p{
        font-size: 20px;
    }
    .footer-section{
        height: auto;
    }
}
@media (max-width:655px){
    nav{
        padding:10px 40px ;
    }
    .expertise-card{
        min-width: 350px;
    }
    .form-container{
        width: 100%;
    }
    .footer-section {
        height: auto;
        padding-bottom: 30px;
    }
}

@media (max-width:600px){
    .hero-img, #about-img{
        width: 300px;
        height: 300px;
        margin-top: 20px;
    }
    .hero-content h1, .about-content h1{
        font-size: 30px;
    }
    .hero-content p, .about-content p{
         font-size: 16px;
    }
    .footer-section {
        height: auto;
        padding-bottom: 30px;
    }
    footer {
        flex-direction: column;
        gap: 20px;
    }
    .privacy-section {
        flex-direction: column;
        gap: 10px;
        text-align: center;
    }
    .privacy-section .privacy ul {
        justify-content: center;
    }
    .form-container .row1{
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    #project-section, #testimonial-section, #contact-section{
        padding: 70px 50px;
    }
} 

@media (max-width:520px){
    .project-heading{
        flex-direction: column;
        margin-bottom: 45px;
    }
}

@media (max-width:480px){
     nav{
        padding:10px 22px ;
    }
    #expertise-section, #project-section, #testimonial-section, #contact-section{
        padding: 70px 25px;
    }
    .expertise-heading{
        text-align: center;
    }
    .project-card{
         height: 425px;
     }
     .project-content{
     padding:3px 10px;
    }
    .project-card img{
        width: 100%;
        height: 240px;
        object-fit: cover;
        border-radius: 10px;
    }
    .project-btn button{
        padding: 12px;
    }
    .project-btn button a{
        font-size: 15px;
    }
    .expertise-card{
        min-width: 300px;
    }
    .footer-section{
        height: 550px;
    }
}

@media (max-width:400px) {
    .hero-img, #about-img{
        width: 270px ;
        height: 270px ;
    }
    #expertise-section, #project-section, #testimonial-section, #contact-section{
        padding: 70px 25px;
    }
    .expertise-card{
        min-width: 260px;
    }
    .testimonial-card{
        height: 210px;
    }
    .footer-section{
        height: auto;
    }
}